Index,

The references are to sections.

Abraham 27
acervus Mercurii 95
Achilles 78
activa 187
Adam 109
adamas 58, 144
adstruit 173
Aesculapii 110
aeternitatis speculum 197
Agamemnonis 108
aleis 81
Alexander 20, 188
Almagesti 21, 160
Ambrosius 163
anthropospatos 91
antiquarii 143, 207
antonomatice 48
Antonium 113
apodicticon 111
Apollo 102, 110
Archimedis 151
argumentosae 136
Ariana malitia 164
aridam 133

Aristoteles De pomo 170
Eth. a, 30, 35, 180, 231
Met. 14, 160, 186
Polis. 173
Probe. 31
Topic. 36
armaria 120, 135
assub 8
athletas fidei 8
attingit 157
auges 127
Augustinus 80, 86, 89, 163,
183

Augustus 214

Aulus Gellius 40, 41, 100,
149, 150

Averroes 40

Avioenna 160

Babel 71

Balaam 96

Beda 184

bestia bipedalis 61
Bezeleel 136

Aristoteles 40, 103, 111, 127, Boetius 22, 113

Ι54, Ῑ59
De Coelo 94

S2

De Consul. Phil. 6, 32,
54, 187

 

