INDEX.

Gades 115

gagati 219
Galliae 157
Gedeonis 29
geologia 174
geuzahar 127
Goliath 29
Gratianus 184
Gregorius 43,.163
gymnasia 6, 147

Habaeuc 91

Hercules 108

hereos 170

Hiberas naenias 88
Hieronymus 163, 183, 193,

hieroblrllosophus 32

' Hippodami 173

holocaustum 56
Homerum 162
horae canonicae 74
Horatius 181

- hyperduliam 73

Iacob 29

Iasonis 110
ictericia 63
Ieptae 108
Ieremias 191, 209
impedibilem 3
improperium 60
inattingibilis 146
incomprehensibilis 18
inconsutilem 165
inculpandos 183
inuisus 92

251

Ioannes saresberiensis 190,
194

Iob 64, 246

Ionithus 109

Ioseph 135

Iosephus 211

Iosua 110

isaac 27

Isaias 210, 246

Isocrates 149

Italiae 140

Iulius Ceasar 2ο, 2134

Lactantius 162, 183
lascivius 79, 180
Latinista 222
Lazarus 64

Liber Bacchus 78
11111 224

Livii 191 .
Logostilios 119
Lucretium 162
luminaria 50 ,
Lya 15

Macrobius 162
maeandri 195
magnalia Dei 46
Mammonae 194
Μ1111 75

Maro 185
Martha 75
Martialis 69
Martianus 162
Melchizedech 49
merces 195, 200
Mercurialis 234

 

