INDEX.

Sardanapallus 9

⁵ scholares 238
Scipio 112
Seleucus 114
Seneca 113, 201
sensus communis 25
septiformi 3
sethim 227
Sibylla 43
Sidonius 183
signacula 224
Simonides 149
sindonem 61

Sion 126, 155
Sisaram136
Socrates 104, 150
sophista 222
Sophocles 149

¹ sortem Domini48
Speusippus 40
spiritalis 30
stationariorum 140
stratas regias 177
studia generalia 133
subcinericeos 76
sublunari 127
subtilitates 156
Suetonius 213, sqq.
superhumerale 136
syllogismus apodicticon 111
syntercsim 172

tabula depingenda 46
tabulationibus 138

²59

Ι Tarquinius Superbus 41

i Taurus 150

’ taurus 81
Tegni 160
Tertullianus 202
Teutoniae 140
Theocritum 162
Theodericum 113
Theophrastus 61
Theotokos 164
Tiberius 215
Timothei, 79.
Timotheum, 97.
Tullius, 30, 113, 162, 191.

uncinis pomorum, 93.

Valerius (Map) 61
Maximus 149, 193

Vergilius 69, 162, 185
Dc Vetula 148

viator 47, 200, 210
virtus 58

vispilionis 104
Vulcania 205

xeniorum 119
Xenocrates 193
Xerxes 114

zelotypi 85
Zenonis 105
Zoroastes 109
Zorobabel 32

 

