258

Mermrius 102, 191

Minerva 157, 180
moralitatum 130

moysa uo ¹55. ¹9¹· σοι.

227

Ni 2³1
Nabuchodonosor 209
naenias 88

Neutrum 111

Neronis 113
Nestoriana nequitia 164
Noe 29, 110

Origenes 193
ostensivis 130
Ouidius 192

De Vetula 148

paedagogos 141
Palamedis 110

Pallas 102

Pandectam 160
paufletos 123

pannis 26

panthera 57

Parisiis 58, 70, 126, 157
Parnasus 110, 126
Parthenium 162

Paulus 97, 127, 137, aro
Pegaseo 191

Pegasus 102
Perihermenias 154
Petrus 53

Philippa 237

Philippum 186
Philobiblon 13, 253

INDEX.

Philolaus 40

Phooas 146

Phronesis 102

Phryne 193

Pierides toa
pigmentaria potio 125
pileum 152

Pindarum 162

ΡῙΕῑΟ l& 401 104, ¹93
Plinius 160
polychronitudinem 211
polymitarii 136
possessionatos 73
postliminium 114
Praedicatores 86, 138
praehonorare 23, 32
Priscianus 154
provisio 155
Ptolemaeus 21, 127, 160
Pythagoras 105
Pythoni 102

quadratura circuli 111
quadrivialium 47
quatriduano 64

Racheli 75
rationale 136
refocillativum 88
religionum 74

Saba 135

saga 136

sagimine 224
Sallustius 162
Salomon 39, 110, 135
Samsonis 110

 

