256

Bononiam 70
Britannia 58, 157

Cadmus 110, 128
Camenae 54
Candacis 203
canonem 160
canonici regulares 80
canonio 158
Carmenta 70, 128
Carneades 149
Carthaginis 112
Cassiodorus 183, 207
Categorias 154
Cato 20
cherubicis 74
chirothecis 221
Claudius 215
Clemens V. 166
Cocus 69
compendio 155
comprehensor 210
consessorem 252
consilium 2
contemplativa 187
Corydon 73, 102
Cratonis 18, 182
Croesus 9
Cuthbertum 252
Cyrillus 164

Daniel 91, 210
David 2, 29, 87
De Vetula 148
debitricem 157
Demosthenis 191
dextrariorum 78

INDEX.

dinsyntheticarn 176
Diomedon 105
Dionysius 128, 246
diplomate 155
discophorum 91
diverticula 126
Donatus 154
dulcoravit 125

Ecclesiastes 116, 206
Ecclesiasticus 206, 212
Eduardus 111. 118, 237
eleemosynarium 220
Eleiuga 182

elegorum 5

Elium 91

elongatur 53
emunctorio 219
energia 212

Engadi 29

Ennio 185

Enoch 109

entelechia 104
Euclides 30, 182

Socraticus 150
exardescat 3

extranea 134
Ezechiel 98

fabrefieri 136
Fabricius 20

figura Pythagorica 52
filius inconstantiae 182
florenos 123

fontale 231

Franciae 124, 140
furraturas 61

 

